log4j.rootLogger=INFO, consoleTest,fileTest 
#log4j.rootLogger=DEBUG, consoleTest,fileTest

log4j.appender.consoleTest=org.apache.log4j.ConsoleAppender 
log4j.appender.consoleTest.layout=org.apache.log4j.PatternLayout 
log4j.appender.consoleTest.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.fileTest=org.apache.log4j.FileAppender 
log4j.appender.fileTest.File=/hnisi/test.log 
log4j.appender.fileTest.Append=true
log4j.appender.fileTest.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTest.layout.ConversionPattern=%d %p [%c] - %m%n
#refrence from http://blog.csdn.net/xianymo/article/details/51026663