body,html{
	margin:0;
	padding:0;
	min-width:800px;
	height:100%;
	font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "Helvetica","Arial","Verdana","sans-serif";
}

ul{
	margin:0;
	padding:0;
}

input{
	padding:5px;
	outline:none;
	font-size:16px;
	border-radius:4px;
	border:1px solid #ccc;
}