.header{
	width:100%;
	background-color:#000;
	background:rgba(0,0,0,0.6);
	filter:Alpha(opacity=60);
	position:relative;
	z-index:1;
	
	.nav{
		margin:0 auto;
		padding:7px 0;
		list-style:none;
		max-width:1100px;
		text-align: justify;
		line-height:0;
		height:35px;
		
		.logo,.search{
			height:35px;
			width:35px;
		}
		
		.logo{
			background:url("icons/apple.svg") no-repeat center center;
		}
		
		.search{
			background:url("icons/search.svg") no-repeat center center;
			
			input{
				display:none;
			}
		}
		
		li{
			display:inline-block;
			font-size:18px;
			vertical-align:middle;
			margin:0 10px;
			line-height:30px;
			
			
			a{
				color:white;
				text-decoration: none;
			}
		}
		
		&:after{
			display:inline-block;
			content:"";
			width:90%;
			line-height:0;
		}
	}
}

.news{
	height:600px;
	margin-top:-65px;
	list-style:none;
	
	@media screen and (min-width:800px){
		min-height:600px;
		height:80%;
	}

	li{
		display:block;
		width:100%;
		height:100%;
		position:relative;
		text-align:center;
		
		@media screen and (min-height:800px){
			background-size: 1275px 901px;
		}
		
		&.news1{
			background:url("../imgs/img2.jpg") no-repeat center right;
		}
		
		&.news2{
			background:url("../imgs/img3.jpg") no-repeat center right;
		}
		
		&.news3{
			background:url("../imgs/img4.jpg") no-repeat center right;
		}
		
		&.news4{
			background:url("../imgs/img5.png") no-repeat center right;
		}
		
		&:after{
			content:" ";
			font-size:0;
			display:inline-block;
			height:100%;
			vertical-align:middle;
		}
		
		h1{
			display:inline-block;
			margin:0;
			font-size:100px;
			vertical-align:middle;
			position:relative;
			left:-300px;
		}
	}
}

.promos{
	width:100%;
	list-style:none;
	font-size:0;
	
	li{
		display:inline-block;
		font-size:14px;
		height:200px;
		background:url("../imgs/img1.jpg") no-repeat center center;
		width:25%;
		@media only screen and (max-width: 1000px){
			width:50%;
		}
	}
}

.footer{
	color:#999;
	font-size:10px;
	max-width:1100px;
	margin:25px auto;
	padding:0 15px;
	box-sizing:border-box;
	font-weight: 400;
	
	p, ul{
		margin-bottom:7px;
		padding:0;
	}
	
	.f_right{
		float:right;
		text-align:right;
		
		.site_nav{
			list-style:none;
			font-size:0;
			
			li{
				display:inline-block;
				font-size:10px;
				margin-left:5px;
			}
		}
	}
}
